; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_debug]
platform = espressif32@^6.3.2
board = seeed_xiao_esp32c3
framework = arduino

; change microcontroller
board_build.mcu = esp32c3
;upload_speed = 115200

;upload_protocol = olimex-arm-usb-tiny-h
;upload_protocol = blackmagic
;upload_protocol = blackmagic
;upload_protocol = blackmagic

; AVAILABLE: cmsis-dap, esp-bridge, esp-builtin
; esp-prog, espota, esptool, iot-bus-jtag,
; jlink, minimodule, olimex-arm-usb-ocd,
; olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa

; change MCU frequency
; board_build.f_cpu = 160000000L

; change WiFi firmware
board_build.variant = esp32c3

monitor_speed = 115200

board_build.f_cpu = 80000000L

build_flags = 
    -D CONFIG_PM_ENABLE
    -D CONFIG_PM_USE_RTC
    -D CONFIG_PM_LIGHTSLEEP_RTC_OSC_CAL_INTERVAL=8
    -D DEBUG

