; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = seeed_xiao_esp32c3
framework = arduino

; change microcontroller
board_build.mcu = esp32c3
;upload_speed = 115200

; change MCU frequency
; board_build.f_cpu = 160000000L

; change WiFi firmware
board_build.variant = esp32c3

;upload_speed = 921600
upload_speed = 115200
monitor_speed = 115200

monitor_filters = 
	default
	esp32_exception_decoder

board_build.f_cpu = 80000000L

build_flags = 
    ;-D CORE_DEBUG_LEVEL=5
    -D CONFIG_PM_ENABLE
    ;-D CONFIG_PM_USE_RTC
    ;-D CONFIG_PM_POWER_DOWN_CPU_IN_LIGHT_SLEEP
    ;-D CONFIG_PM_LIGHTSLEEP_RTC_OSC_CAL_INTERVAL=8
    -D FIXED_POINT=16
    -D CONFIG_I2S_SUPPRESS_DEPRECATE_WARN=1
    ;-D CONFIG_PM_RTOS_IDLE_OPT=1
    ;-D CONFIG_PM_SLP_IRAM_OPT=1
    ;;-D CONFIG_ESP_PHY_ENABLE_USB=1
    ;-D CONFIG_PM_DFS_INIT_AUTO=1
    ;-D CONFIG_FREETOS_USE_TICKLESS_IDLE
    ;-D CONFIG_PM_USE_RTC_TIMER_REF
    ;-D PM_POWER_DOWN_CPU_IN_LIGHT_SLEEP=0
    -D CONFIG_I2S_ISR_IRAM_SAFE=1
    -D CONFIG_LEDC_CTRL_FUNC_IN_IRAM 
    ;-DARDUINO_USB_MODE=1 
    ;-DARDUINO_ESP32C3_DEV=1
    -D PM_SLP_DISABLE_GPIO

